<!DOCTYPE html>
<html>
	<head>
		<title>TagIt! Game</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	</head>
	<body>
		<div class="main">
			<div class="modal-container">
				<div class="welcome-modal">
					<div style="margin-top: 115px;">
						<div class="welcome-text">Welcome to TAGIT! The rules of the game are pretty simple, you are given a list of 10 random tags (thanks to Clarifai) for a completely random picture, and you have to guess the top 3 rated tags! That's it (see, told you it was simple)! Now have fun!</div>
						<h1>Game Over!</h1>
						<div class="score-msg">Your score  is <span class="score"></span></div>
						<div class="score-msg">[refresh the page to try again]</div>
					</div>
					<div class="continue-btn">Continue</div>
				</div>
			</div>
			<h1>TAGIT!</h1>
			<span>Can you see what Clarifai sees?</span>
			<br>

			<div style="text-align:left;">
				Score:<span class="score">0</span>
				<br>
				Question:<span id="progress">1</span>
			</div>
			<br>
			<div class="img-container">
				<img id="img-preview" src="" height="200" width="400" />
			</div>
			<div class="options">

			</div>
			<span class="clearfix"></span>
		</div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>